<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movieItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/movieSum"
        android:layout_alignParentTop="true"
        android:background="@color/colorDark"
        android:contentDescription="@string/poster"
        android:paddingStart="0dp"
        android:paddingEnd="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/moviePoster"
        android:layout_alignBottom="@+id/moviePoster" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/moviePoster"
        android:background="@color/colorDark"
        android:contentDescription="@string/title"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/movieSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movieTitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/moviePoster"
        android:background="@color/colorDark"
        android:contentDescription="@string/summary"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</RelativeLayout>
