<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@android:string/untitled"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/moviePoster"
        android:contentDescription="@android:string/untitled"
        android:text="@android:string/untitled"
        android:textAlignment="center"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/movieSum"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movieTitle"
        android:layout_toEndOf="@+id/moviePoster"
        android:contentDescription="@android:string/untitled"
        android:text="@android:string/untitled"
        android:textAlignment="center" />
</RelativeLayout>